# OpachoStore

./: OpachoStore.sln  README.md
OpachoStore/: OpachoIdentity.db  OpachoStore.csproj  OpachoStore.db  Program.cs  appsettings.json
OpachoStore/Components/: NavigationMenuViewComponent.cs
OpachoStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
OpachoStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtansions.cs
OpachoStore/Migrations/: 20230606144053_SqlLiteInitial.Designer.cs  20230606144053_SqlLiteInitial.cs  20230606153003_SqlLiteInitial2.Designer.cs  20230606153003_SqlLiteInitial2.cs  OpachoStoreContextModelSnapshot.cs
OpachoStore/Migrations/OpachoIdentity/: 20230606144115_SqlLiteInitialIdentity.Designer.cs  20230606144115_SqlLiteInitialIdentity.cs  OpachoIdentityContextModelSnapshot.cs
OpachoStore/Models/: Cart.cs  CartLine.cs  ContactsInfo.cs  EFStoreRepository.cs  ErrorViewModel.cs  IStoreRepository.cs  IdentitySeed.cs  OpachoIdentityContext.cs  OpachoStoreContext.cs  Order.cs  OrderStatus.cs  PaymentType.cs  Product.cs  Property.cs  SeedData.cs  SessionCart.cs  Specification.cs
OpachoStore/Models/ViewModels/: LoginModel.cs  MainPageViewModel.cs  PagingInfo.cs  ProductListViewModel.cs
OpachoStore/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs  _CartLayout.cshtml  _ViewImports.cshtml
OpachoStore/Pages/Admin/: AdminLayout.razor  ContactInfo.razor  Details.razor  Editor.razor  IdentityUsers.cshtml  IdentityUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetails.razor  OrderEditor.razor  OrderTable.razor  Orders.razor  Products.razor  (+3 more)
OpachoStore/Properties/: launchSettings.json
OpachoStore/Views/: _ViewImports.cshtml
(+19 files in other folders)
